{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "production": "NODE_ENV=production vite build",
        "development": "mix",
        "watch": "mix watch",
        "test": "vendor/bin/phpunit"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0",
        "webpack": "^5.82.0",
        "webpack-cli": "^5.0.2"
    },
    "dependencies": {
        "bootstrap": "^5.2.3"
    }
}
